<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.companyname.mvvmcrossdemo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left|center"
        android:textColor="#FFFFFF"
        local:MvxBind="Text Name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left|center"
        android:textColor="#FFFFFF"
        local:MvxBind="Text Description" />
</LinearLayout>