<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.companyname.mvvmcrossdemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/listview_item_todoitem"
        local:MvxBind="ItemsSource TodoItems;ItemClick SelectTodoItemCommand" />
    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add item to list"
        local:MvxBind="Click AddNewTodoCommand" />
    <Button
        android:id="@+id/buttonNavigateToSecondPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Navigate to second page"
        local:MvxBind="Click NavigateToSecondPageCommand" />
</LinearLayout>